{
  "extensions": [ ".avi", ".mkv" ],
  "inputs": [ "/DirectoryWithMovies/" ],
  "log": {
    "errorPath": "/log/",
    "infoPath": "/log/"
  },
  "minFileSize": "1",
  "deleteSource": "false",
  "usePaths": "true",
  "moviesPath": "/Movies/",
  "serialsPath": "/Serials",
  "youtubeApiKey": "",
  "downloadTrailers": "true",
  "saveSourceInfo": "true"
}